<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Галерея</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
      <h2>ГАЛЕРЕЯ</h2>
      <p>Фото і логотипи із курсу CS50 та мови програмування Python:</p>
      <article>
        <img src="images/catCS50.jpg" alt="catCS50" width="200px" height="200px">
        <img src="images/codingContestCS50.jpg" alt="codingContestCS50" width="200px" height="200px">
        <img src="images/pythonlogo.jpg" alt="pythonlogo" width="200px" height="200px">
        <img src="images/python3dlogo.jpg" alt="python3dlogo" width="200px" height="200px">
        <img src="images/pythoncube.jpg" alt="pythoncube" width="200px" height="200px">
        <img src="images/pythonfavlang.jpeg" alt="pythonfavlang" width="200px" height="200px">
      </article>
      <p><a href="index.html">Повернутись на головну сторінку</a></p>
    </body>
</html>
